<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Intentions</groupId>
	<artifactId>Intentions_criminelles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Intentions_criminelles</name>
	<packaging>pom</packaging>
	<modules>
		<module>Intentions_Criminelles_init</module>
		<module>Intentions_criminelles_server</module>
	</modules>
</project>