# TPJ2EIntentions

./: README-INFO
Intentions_Criminelles_init/: .classpath  .project  pom.xml
Intentions_Criminelles_init/src/main/java/: MainInit.java
Intentions_Criminelles_init/src/main/java/DB/Entite/: Action_CriminelleEntite.java  CriminelEntite.java  Intention_CriminelleEntite.java  LieuEntite.java
Intentions_Criminelles_init/src/main/java/DB/access/: Action_CriminelleAccess.java  Constants.java  CriminelAccess.java  CriminelleAccess.java  Intention_CriminelleAccess.java  LieuAccess.java  Populator.java
Intentions_Criminelles_init/src/main/java/Listener/: MyServletContextListener.java
Intentions_Criminelles_init/src/main/java/Services/: Action_CriminelleServices.java  CriminelServices.java  Intention_CriminelleServices.java  LieuServices.java
Intentions_Criminelles_init/src/main/java/jdbc/: Actions_CriminellesServlet.java  CriminelsServlet.java  Intentions_CriminellesServlet.java  LieuxServlet.java
Intentions_Criminelles_init/src/main/java/spring/lab/: MainInit.java
Intentions_Criminelles_init/src/main/java/spring/lab/servlet/: FormServlet.java  ServletInit.java
Intentions_Criminelles_init/src/main/webapp/WEB-INF/: web.xml
Intentions_Criminelles_init/src/main/webapp/WEB-INF/views/: Actions_CriminellesGet.jsp  Actions_CriminellesPost.jsp  CriminelsGet.jsp  CriminelsPost.jsp  Intentions_Criminelles.jsp  Intentions_CriminellesGet.jsp  Intentions_CriminellesNoOk.jsp  Intentions_CriminellesPost.jsp  LieuxGet.jsp  LieuxPost.jsp
Intentions_Criminelles_init/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: Actions_005fCriminellesGet_jsp.java  Actions_005fCriminellesPost_jsp.java  CriminelsGet_jsp.java  CriminelsPost_jsp.java  Intentions_005fCriminellesGet_jsp.java  Intentions_005fCriminellesPost_jsp.java  Intentions_005fCriminelles_jsp.java  LieuxGet_jsp.java  LieuxPost_jsp.java
Intentions_criminelles/: .classpath  .project  pom.xml
Intentions_criminelles_server/: .project  pom.xml
(+4 files in other folders)
